apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:BayBqoSFNALeL24DPWgTg5CoYffOCZRZm3SgVZhF8uwJyI5OeuXf/NdMqYK8ULsWpH7cS7filqEcJZqfT75rIECXGdUYahPq/c+kVgCTSlU+xjycqYK7ixbB/HP/HHy0MQFWf8LoEIlA1IVh2PFnlgZ4P+66LNQtY2orLuvGKa0jkQmVJ99tF+QltKz1t0TZp9TGNWRizGOs6YGZLIMI8mFvsbQfZ1i41r095/Y9wT/c+qHs+4GE/037AjBn4tLqzI1MVgKIGS0Ul4xM0+Og7OVmg6qLsi2w5J/KIbcOFJTSKnaPuesoYl2+8jI=,iv:kTq6tnC61UfHXuCXjj7UlbVPF3HEBu9gdKZyqEL63sE=,tag:JvYFR1v3tlyl35jknHwh5w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials-headlamp
sops:
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSng0dVV6ZjlVYlc0N1ZM
            bkEvc0FOZ2lTTGk2VUR3TnFSRU5DUU5aTG1VCmU1UjlQTkQ0bWVlOGF4VEYxSHZs
            YlFzTWpBYzFTSnZNRG9UV20rTDZ6b00KLS0tIFJYcFc1bENNajlvanBvZ2VZQWJa
            U1NYcFRWemYwbi9weU5ja3REN3NiT1EK187DQDMJ/4cEAWqG7wqrFzz9j1heqdg0
            rxpBjvWaudS62YJqbFzOV5KIJ8qd77FI/K4Otn41BB1nJb7hMDH+8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T17:15:21Z"
    mac: ENC[AES256_GCM,data:lRcvTwUnB9d+TVzxRPNo0E2Ifw9cf86I7pFWELAcsGMuX78yQFoRvR09ZasxfDSMwpAFYvzpmsIl/tIROBTw99n2d04lmOFzNjkKtNe52lzwyIsver6CDudd/CgHtf9qmqAEJ1ODrRH/OFHj9ZRdTehSgYtyhffMKniR1FyNxoY=,iv:Xh1vgPC9Y3BS7Zc/FhhUf6P5ba4CMSxeuvsvHo38vQ4=,tag:tnf5uk6v454c44mW6n1/zw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
