apiVersion: v1
data:
    password: ENC[AES256_GCM,data:IPfY9xFNSM0=,iv:fp+ifi2xR0X17p9uDDVCkjzFOtZduFnbF7lZw3IxecY=,tag:a6sleT1jYqUdcMg6l0VqNg==,type:str]
    user: ENC[AES256_GCM,data:eQaeYTL/8C8=,iv:HB1aYsLIIxMD7h75tf6PUHqA6PEPBhTWJpJqgevGTIU=,tag:M3QmBApxTORFP7rpM20TUA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzM0dRcGdoTElxYjNFcGUx
            ckVzSmJaa3c1eVZjNHpCQkkzRzRJbHRUMVE0CmVQam4zNGsrVm4rUHNUUUxPWVZH
            bWZrTzNEWU8xUWtRUElWZlZtL1drNFEKLS0tIExXWVl6NkVPSC80c01LNGhpOGdh
            WlI1ZVU1T210T01vT2hQR0luQXFuQUkKhcm5aeXAqld2b5raZhfRlmPZ9dtJB2Wp
            G46DlaP9T2zs3dEUOSEJyYZURw9+/vRmGthDnMVNgkP7x0nd7ZlSAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T22:46:53Z"
    mac: ENC[AES256_GCM,data:xfBqZae9KwxiRDcxKnBLzXk/TsbaSqy/WJNo/IAh5pViGhEsHMjNBvZ0Dm6nCaYpiUFZkWoxLUrGatApsGV4ELW1aw/Gaox43MPbjcCYu1kZBj2lLsdg2qwJBhL1JIGQqP8F011wIwHSiY4RGUAZmnmIOO70LEzvSz8htbrRlO4=,iv:460aOllDj/C6+Y9jRTRkik8KMh482x9m7KFiHoinb/U=,tag:/BQ5RjP6FlgmeOdcGiX4VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
