apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:t5fEfyyheh7YRnHSfFrgtunjYFzsvom68OIkSowFdcKkefx5zbV9X3XeJ02oHnPoIHHHND7Igf/GQsudyRYkIu7iRbIlKQOBgnnppHE759kDH3u9l55ZOOoogdkUGHIkPMl1/Wzeqe7wvDlb1LWUwBAGcHZn2eclZryhlCmWUP2u7fOQjAQTjccvpUt7snbiwHl77QtWHp0NqYHcucgw0XUDYIT2XFVy8x5JtDuoYa8aKCtm7QuCRxrm2EaixO1zBYKyQWSzCIKm8lt2tC0TEb1Bn419V77url1qE54yPHFvLkfNNMAhbYkJWhA=,iv:uj9Dxc/XSFtW1xiJZCrfoiVYiyFvs81AS+49QLioFys=,tag:H0bdF+u0S2u+JODV70GZVw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscFIvR1kzeDFaRExLak02
            ekdCbHg5K0REZjRaU0laLzR1QmFVRWs2U0hnCjlnNmpvMXU2TkEwNnl2Njg2amlR
            VGs3NXQ4VWRtM1ZxZXJRNktpMWlmWG8KLS0tIEl2cE4wbndKVVdIVmFXM3diYzJn
            SDRuQVBQbkN1Wlo1MlZQdFZBcUdhMU0KGgutqZBYqkuwNWOLvZuI+V6vF9G5LMlZ
            FVtml8KnDHew+fE9ULLPMrowhr9ntIg+HIxVHyHLxJeiD0uLqrbofA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T23:34:44Z"
    mac: ENC[AES256_GCM,data:ixLTHjpMxdLPtjlYkhx4OtFynNeM+KwHVWIsvm3CFDKLBx4+9fHpe4EkDzIzVwtY89Sxxi/m8SwvB2wXOjbJNJdT3FMZ66IO3F21SOHJpvMVuSj2Lrg+W2hPaBtPlBoiI2rZmooC+IBbltFCA89II9IXfUpmLKvyhWHye2tShTc=,iv:uVMdKIaJ9rg+nMwQVg/+PLYPyerE11ZGuqkdGPp5na8=,tag:tuWHs10KYph3xffrqUVbpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
