apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:KOyCJOzkQqzQ0G5iX592Ue9zaMe8cbMkCI9nkXQa6ls/87k3gOZpxyF0AGzAB8BZjhfV8vLDcBMWCGM1Hc+Y9XyMGDzollN3OvdAPmw27cjjP8SUjDeh+1gjSTUryOovMnZJjaGwHMTSEwUTIMYKPH3LqcsdXWqNy2e9ArGmraQJ+hV1wI0wuO4pWVJpDgnOH8T5pi811N5xCxcS+gza5c+O4fLhLbG8XG8UIdPhfX11jGCUkzsQDvCStuL5No2d2V23BlGuGxVZVt4iP3G1VZ9IVpudX2HYq9XQ0X17g1iNQ8bVevz6+5OqyAA=,iv:ZGt3hf2q0bOc9C6KeBI0gYToZNamyH4dgtKc6sPP+yg=,tag:9gMGJzGL03tpjiX/fJW2BQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials-jellyfin
sops:
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadDhRV0dYWit6cmVKd0xj
            eG9KMjlTQkF2bXdTTWxkZ2loMjdSQ1NSaVdBCnJvOVNCTFdJajFKbW1EVmpxWVhu
            bFozd3ZjZGhadUdtazkwbE43R0lwOWMKLS0tIDlMRzdtb1VTcU1RcnBVTlpSeUlN
            REU0dE91WFhZZk9MQVhqUnV6RTZWelkKvRDJh7eSvcrksOlwIYhGAntJLAPVEn9n
            FJAIhFUUOQW7G4Fck/MBUl8bcsscnc+3twaEmARdsSGIK8EPJeZfPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T12:55:30Z"
    mac: ENC[AES256_GCM,data:kJJzUpLROiqVjstq0f/jPaNjBp1Fg25Qv/xci0bIYBceg2mQBCmoux3nknVrvcSQVmdLuDCrO4qpVraAK2D5WjNoJOf/7GOMRykXnCnSiJocoqCduUAx3XGCCwXDrzyGiwuvJ1L/aHIj+HEdONzeD2NPprTFJLiFzQwDcnammW8=,iv:+e9hO+f0c6T5hH19I4je411y/VTAWkT1aT2iOc/rzU8=,tag:bTi5rvyYMq919lTGCI8FZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
