apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:JnCS6Nq00u1PXM3d16JrGLxvV7q7BWAg4EiAccqYzrtx9uqV2+XTO3J2qtbv/X3kEilv/I5M1Hm0c8gh7R1xL9SCg8QwAMAIGgBLCEgdOFleKpatxHZDC81VtX1r8OYgrl9HCI2so79P5J0pkB/PsDdP3MqexQgfzFOlIJ4RLj4uh7Y+WMfdezlzOsXH63Y4sggi56dqOWPQDAtDzjuWh1RPcEjs+qjgAe4XNIUgtEtg2M8xpHQiJUixX7HeH3Pd9Lu89csDnC18FuQK75dz2TM9gFv59nz2WJsQ1ysS+BUrkorwVHa64Br3Okc=,iv:3V49ytO5BcXKbwS2TzVuXJtO+/0/1STS7Ha0mAOwbwo=,tag:l1xF3rZQoKn7AvnDP/r4oQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RWpKT1JLd3hQdGk4dXJ4
            ZnRGQzRmR2Q2S3J1bE9GektIV0c0dDdOMXhNCldzQkcxMVJrN0JlTDBIcnJWVnhT
            WkhNVG1hemtRMlEvbDg0eHZPUjYrb1EKLS0tIDlKR0dGcVJSbWw4U1lINVFscWJt
            RlpqK0hJY3ZXS1g1T0ZDdWpXWk94SW8K98MkDr8MtlevYC3Lmkr12mt90Utz2SrR
            xShZMZosLi20awlcbS1Z1SmwKsuLk2yqIje6d33qjrTBRolhqFJFzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T02:49:14Z"
    mac: ENC[AES256_GCM,data:8q/6+Nt99dJ8aoFZzPGyPkNMNMIwUGLRSqxwx2VAmZ0w0YABUTrl49VQcghkEsh0DJMNR79LOTUvp8tTTPsUVtP5ZrokFq2tsrKwbjsJNz3Qk3CTZMRAn50qwuSU5sBD8Y6g7WRUPQ2t/4RsfCC3v2bIzLmqup27KyynB7kpsGg=,iv:KQWxIf1oGfKSK2MAQ1Dme2DVyw65bERT2AmoK6vqMQY=,tag:90MIy3Efbn7Xt99yK4g/6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
