apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:+El4lmc/ukowOwkpP/BAh2H8x1XzV0BR0wSGS4fI+XRoZ1Qb7HyxzAOiNrLaheDV/F0OKOEdfog+nyjrUg9ryosCUb9U/VGlPDZAo93oj8TtOTkak2DUALxuZ0rcgiyEzxA23UOaPaGACEVlhaSlNS9e2YDP9ph2dnZ4BNoDkcpkKDxn4nouGDncpk470KEu96HLbfj/ahfIyg26DbR6UqReanFBNyOFi34Dw3gfLXGlrkjWMOi30g/fKTB1PaVvkQcI7Wu2zugJKUwUUnTHhDyZhasUU9JNpoLtG/w+Fn/wCSc6kY091NR0Yn8=,iv:rgGIa3O4fEcZAwJERNboT9yXQH72nqfSPRJN21B9eks=,tag:cv0cFOxIg7wruosPnsw12A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQUR3TG50dFkyS0FtRlBL
            dGZLRGpRakJMbG5hNUFjZXVsWWhrK0pKSUFVCnpWZjZ3TnI4RU1sSkVDS2FuamxR
            OFdtZVU1ZlJrUW5jbzA4blZxUDkwdmMKLS0tIGlPenV3NlRpaHQ3N2NodldBVTA5
            OHZqR3c5VzA5a3VsbGxpc2xzVGRNVncKkZln/mSg5RAPRWh80t7zPBK0DC3USnGS
            sVpahS8Pk/xvtFIkN2RzfRmOW6z7/g1t93yWBuuYnHH/tt7SC6M32Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T19:44:12Z"
    mac: ENC[AES256_GCM,data:VlOETAgdX3VOJ7dWgPbgzs1Zs00a1nhr51yUdgzZ46ObDwq1H+1Le+sFnxPRzm/DVxKAPOCGm/OLdBsjwA8UJBL/ekSMYvkD1MdsRVqPiHC2lOVmVCBb8LIOndRcEsqi8knF6moEvWYqSbU8NU8foR54Vn2GdGwXvj3KYcDjdAs=,iv:tDkJhNItltJR1qdqv0l8OokAA+1+2ktwCCF2uFzvS/k=,tag:t+iwTKo6t3DtGqUJ+TQLFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
