apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:2EiUCS5BCjsroP4IxDNjixbVMoHhu+Wbm/OLiSIRJURuTJONYnDrjMmcNWSUxruXD9go5CbsPPvgxY8iDfLVUxt/Y5h3BvHD8N/Xod4IOFeQIYuIZLe0A+a2+8zqlkswi75Jah17EJKCFQQXFU6dDgXg3cAqgiscm37wqgbKSL608eLGMdCEhoNWm9OqJbcSDI19/X5NS5+5k6JF8kfUkBqZiCMKsUoNQFhrISwWRIKVUsOu5oCuoE0TbY+d0hxaQfiOF2GCGY1kyb1EOVRN6GOSOodcgmV/cyBULYey1c5uU3HO79tgqPTRMwk=,iv:SCf8re+ar6824STdFCOCQK5TbinzpG1iG7y8ZhakuKg=,tag:QxRi73WtrV3r92ZT+czwSg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RlJSSmlYVm1tZjkzMytr
            SFE4bnRlOGlKakpWTFdKdCsxaWxzTGQ5cURRCjV0QUx3V3BTeld3NVJJL2lkaTZL
            WmkrcVRJczVvaEJWeFRNK29KbkUwQU0KLS0tIG1sNjRxdHM0dVNKb0VpM2ZUSndQ
            VUpleDcvWE0wU0JRaWNMa0ZFNyt6QVkKBTL33lfMx+ayX1h2P87kh0cfxirrqabA
            jaarrriR1LMjvtsRzLM+Rg49ZZ5atHuoWS29p9HTUbMgDr/eTYOlKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T10:52:32Z"
    mac: ENC[AES256_GCM,data:XUyQRHZYH6cvct7d2mSSSIjjEGEIETnG81iTpWhiXPQRr2N08sOUxuCQ+0OrSoloxaCN2a1hCb11A9+fzty1H7W7IdQHxycDoof2+Wsd1U3FX+toJmpM+RLGmNw8/emaoAt6nsaAXErttoX2eIAsVnBe4BTl55uxjOr//DirbJA=,iv:GmpiG5KWFlOwHT8cwMMnRvnklbv+7HjI3m7i1P4DMv8=,tag:AbiYqOn/opw1UaEZvVOSUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
