apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Ywdp3drCWpurUDMjWcwsCAQRhFfaRg/aBg40OkkYvIoNB4WGNLZ36HUS1W1MYFiFR0hb8qPiH69Hf6NE5yfHXjMuMrVRFSoggTylFUUJQUrWHPjWxX3RAbFsWeq0LcqLeEdORFA936mYp5y8x3zvOdjvtPb7fBa6uS40Xo+DqA/dHpCsQSbrAyfZveUB2f3DEf4HupLEanNUNRm3W2fLOJFZz6Qsj5ZjULNvuUHxUq8c+suMN+U+qGxt8uVHKqLBDU4xDuth6XoRaI1Oe9K8KkP7YyrAWDfEDZrk+NyDgoAErtd7v0TQ0g2EFrQ=,iv:Cj5CJLUgwc/VgBWAEPwUgSMQ+8iwke70wGyK3HsNAUw=,tag:XRI2mQt7JPcYY03UvD1pNQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ0wzRnE4QW02Q3NoNG9R
            cUEyTldtV21xM09aUGhQK2ljalRQOHN4dEdBCk92aU82aUx4U1k0WGF6eGVxNFA3
            SjNZQ1duclV3TTRhMGNPMWREZnhVVGcKLS0tIDY0eVpWS3EvZHJrQTA2Wkswc2tE
            K2ZKYm14U1Y3VG1vSFdQOFkvZWp4aTQKcvt57MJ8EzXdWZDBNXd7DBi5IpdFAClP
            tTDIdN/tOdUrBSbGfhLMzSh44bX2ee3kx7S/nPNcsHpiZW94SgTsWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T22:49:58Z"
    mac: ENC[AES256_GCM,data:HuhMuXvbYuKxzOVb2mPaXc1fyv2T5TF6oo4VpnR120aHmDDclxK5EGw/la/W6LcrKuehd3BPbZwISf+MRuf25tAOpa8GUOrWPbUv4r6qDFzw7/trZi6UwgHjmjBTTrhP3hk1t3nS41j2+zW+AVJkHIv6rEKqqwc9Pwk6zRXGgc0=,iv:8hhyJrSytOpr8hB1+BsC8/ABr1hm9mZX3bDd890SdrE=,tag:XxdNjehyqpKfVYe3TqHERA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
