apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:hr6YmolBSbgIkwho8dnvZ8N2FRciLWGdisS87KiEJVCH5lfQENG5Ma+nMzpbfNQLkvEtD3ua1/fMXt/pCoCnbco+tPnP+LS2bpCmH3us1r2Yy/PmlrpJr8ZROasJ6b5evDgvJnzLb2p08sLJUc4Bv88LQmQZCr+otjrfwQxkSlTYisJz7+yxmlLqLaWdTBjcSzBPjd8Dch1Gw1X5vf4P2ru3J9YoS6+oWvxxIFEep/BdluPfD8p3NTkqMsyrz+3yuXHom+zLeZ1znEkWoZkW3W/vaHRuHD4mS236yM92jZ4l69EdQuNU/OeuhLs=,iv:Epr8yiyJF3Hp+QBqiF2tp5TmxnhYKldq7g3aedEe9A0=,tag:w3k0iqCmZBf4nubRCbd9Pw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWmRVREppbjRva3BsZllQ
            UDhFVDBBc1kwbGl6OTgzMDFyUkgxMThYd1JJClRyNUxLSTVEUTczQlVCZHdMeUJr
            aTBjT054dC9UV29ITjZLdzRUOCthYVEKLS0tIFp6TUwvNXViUTNnMEVwelA2eE94
            U3FyL0trMTkreVJEdjgzUThDV25CR2MKSn2AmSb6EyC+W9ljmWujcaZuK2r6meqM
            mgAu6JFLeRk4blZbtIWjVMrcA4yJgfnjaHvTjxAl5KHsNJEs2X4Biw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T23:31:32Z"
    mac: ENC[AES256_GCM,data:Foc+N6ROoScUWgoFjgov1QxruUXZNSx5Iyz1nu1OpsiEvWlwq31LVFA8YVUjs8eLoVxZpprfaM8QpxY2OyO1uKURkZeNB0rTM1bl7kr/OBzuy5aXcZYfcersuP/ovYUj87D150DA1/yXtY+A9K8mL8VEsS6ipQvdBnpA5iu1wHQ=,iv:IGHoQYuZscu+HeXNCzvFwX8gFrbXvLKveq6Jvc2DE1k=,tag:CV64oULjX7TclaJOZXQvqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
