apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:Mv7x0pNnOI4=,iv:Fnko34vLKLAeyDTmbKPnt+lEzmaYFYnC0kLpBz3FKNc=,tag:+/LP03RWKViVzmLsnhtMRQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:myAmbh70J4s=,iv:H9WCVY/qVL+sOqrxChsYGbhNb9uutyxXaiVYtIkAfX0=,tag:6qmJWseTky4sfYqmuuoh+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUa1pmNGdpNWNxKy9hUmxo
            MHJ3SFE2N1VXY1VqbndhSjR3SFFkaVVRRTBzCmVlaFY3YlB4WVI1NGE4ZEtXamxa
            eEswYTJnQ2JSb2ttdHVsUFJQVEZsSUkKLS0tIDM2UURMQTBMWXYybm8yZFZIdnV3
            aUZxMGxOVlAzRi9TbjJDQUV1OUtHQUkKaRmL9K2NO/unyhLco4h77JySZ72fXrU+
            mLCvkAtpoGSfFRMK5UHmEuNRHwDfyJrsJ/VKqX3CprC9bjJAWzY54w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-04T01:35:39Z"
    mac: ENC[AES256_GCM,data:RIbyBbm4reAziMhoAB4nGgrBEbbcD2rUzGUWmCdLFlXWx+Wam3Qcxs4VqgC+xqCn4V917pYFHjdhvfzRpHPHNpGzC6B2E52i2AIgSxd86Jixrx3IokIPC72iYQqlIrX6TrbXW/SvGZJ6XsxPe3j0V7xb+2tB/GyMqqOoejbdxpY=,iv:15MdewXLz78/eu8G303HWQEZrEcCeJW5kMxVd0MkHWY=,tag:Jybjuvqr116op7D/RVLYiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
