apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:rQtaS6W79Q365ET36TSSOAZvyYgUovOJUUZQtpIdiwypjQRNRxPjKeDSn/20tN511GnkhyzRK21uerWSwfFrdFtum5jEivi6vbkztPTRRtHi4ZHq6TWU8Iqf3N0+oIj8Xc4SE1lStUpRqxu9k0h1zY8PTK7MhJYnw3dSVEe27KL3ezxq4mbuA0uNZpt6KU8xTHtIbReLbjVKZSUfyC40Pw2T/LJok8zExqp7rKZjbkvq48e0qwnWPjxUFf2UFjzGM71qUNEcL52uIaZL7G5a9EHt1U12phwj9yHE1vlSiObpcL8el6WZbgonrak=,iv:+25YJ6gJOvWyFZZtt4Ooyn1Ds6FCoK7X4UVjwNHIxgs=,tag:3jd29m4QEJP75IIO9CMYyw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUExMRlQ2MWgzSExyVlBR
            YjA2a0o3Z24yUzJFQU9uZkluNlZvei9WSVRFCk82bDgxaEcvQWhEWTlEUmRWVVYw
            TFlwWjFKRmtRV2lSYWMvRFVycUVpWlUKLS0tIGUzTG43Nm1kdWxXTjh0QkJFSGxW
            NjBZZk4ycy9jRWJOdXhTVXlmWHcyalUKinKhGBzD8OfioxKhfBjJ2NQ9XVjWBN2Q
            pePgG/tWYwxekGg1kcKeMu2tiB1hjg8UGLO0e1F/qf7f4PoAMZdHGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T00:26:55Z"
    mac: ENC[AES256_GCM,data:Twc4wyo78mTBKDJ0O6dbfTwYjOFQTtPnBoHg2DLpy+gcRnYKU6WY7gJZfy1WFYL4zEHbSclC4fYv75KUcGqS85Fooru470p60Jx38HZUj5Nl/HycNM94KG/4u9OlnAdhrL3A84nxWzya7/sZfRFQ3D8mMXTwXdVdFGuKU0+PG2M=,iv:9+qT3nDM0kaokMcZNLQS+MYJIjZVhhPkT0Zprn4VQto=,tag:yASHeFpkuWvgnYus4xkcGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
