apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:BmRdoMBuYqc+rYuSY7XKnpxApQ45drijwLvC7zNaTBQcyRLJFJPVuqoML2dRf1SVeOhZ4WDDttCuC7r8N0g5CQAMDa+xEw2xdnxnKpBNINui4hpy07BcJDyO6kqNy6YJjUJm8Xk3c2TeK4FoWdLOxX6HOIrUJkFtXIIQ5LrqZogkVE0qu2yMVj255yoQtz9OxctGGHPv+d6oT5rFMKdAWtl5zy3hVNLd9QWqaQ+8pk9NX4lPyLwDRuJICMwD+YlHjnBTKFIJvaIWWRAD2w/FA43z0q1bd9bM51Vt9BddQF+RNzzhoDBP/61F8q8=,iv:IUvLnUJAVHCT1X1AjBSjfoFMEGTrxgu49lk2UVtz0Ig=,tag:YanTSc/u5H0p9BHsFOI4ag==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXY1ZYSkM2VmNJemNhbi9W
            WW9CNlBnbXdtNEpULzVZZ3ZuRklucjJWdXpjCm55VXRBSkkwcFdHZmZoM0xkU2lB
            K09QcnZpVkF0WFV3QUNhQUVZVUtCNmsKLS0tIHFrWHZsVW5IQm1wOWF4VWEzaGVm
            bVRaZHhXc1pWUjYwS2JZa05MM3lOek0KEcY2lSMb0x+jXIUmWpK2npgYx7zYcKZD
            A59JrLtlKyUbC/2ZNBD2sLOvJY9B9krx7lJ8OilCLvJoVeA3aUaR/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T01:31:37Z"
    mac: ENC[AES256_GCM,data:+dU1M2zpdbdhfh8/6fuXWspXCglooHJW6nDTAcqNxmTgHzDJ2eUqx5s6myWXZw188Q7SSoUZSHeF7lv59zQRZI/qIV9ssfhDOpM1GR6ouTBLuCZF9OvOOT8jGp2lP6qtQrt+VeSFxMYs7YjnhXb8MSspILK+YV/csWtaWufyZPs=,iv:aE0zGSfcMAgh5AxyDO/+Z0P6SBd1YwkCDC3s+vOMjhU=,tag:yi67O1jehMW2CyVCIhHqjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
