apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:63UNjsWsAGVSTqBzirPRKfxtxZfAVfKV6z0Eo2Ama+iwf9Jn6CYAIEPsr+IbjYM5+1TpdXUFUMLyd4RQPNn6rygPUX/eGipcCtC92Lckq8VgjltFbRJF1j1LCyZr/hZ6lRpInwPjB2XzRFP2lvBxPD7Dla1sGBO2LOOu85OewYw7T0ja+mBzG9VexiBU/AwONNmsIQp8QP5woh6GagMyjYnH6FKEBMePwZLCyrCX288Wra7LaYDky6GKh63a59OsMmsVWvPqW6LFh1Fv8ljtpN9oQTMuqTgFuBNyJKJY7xoaGz8fwfHtFASFpt0=,iv:fsjgHykIVNIaN7lOgMnLUme/dlb+Ss38LxE0Ot7lH84=,tag:/2OZtRAq8RZfyMNn9avLLw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvc2JCZGl6REQvYjBWTnNx
            c3B6djBKNG1KbWEyZWN1VmFEdXRQS015bmdRCkdlZlQxSlJNSFRDVUg0WUZ2Tk5k
            Zmc0ODZVZ2kwWmVtKzlwVnMrdkZRZ2sKLS0tIC9pYzQwR0JETVRqaS9rMEg3c0RB
            V1p2RWNicXF2dzNWMmQ2YUt1WEpzWFUKvfNwj6VvWnbsyERM5xxhRS2gavJnXcKf
            SVb6lssN1joFjMAbWzQzS5/U7QD4URUan4knJP8IFGCyqOJW2GRo0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T16:26:13Z"
    mac: ENC[AES256_GCM,data:hXviTHeL01MsJ+h2Al0GtbH/NsXJePsDUdR6F2alSfEIE2RKoalmKjkfHZ5852z7lw4sW5AoxTSmSjxXdoDL8sQISehDt41v1L9ilil9ZXJUBasrYqv1dFR5LXw7o2IWdifx1jW0RBfQdtZOf62EwxtArt2sltWzmNfbFCSW5To=,iv:eHLWdTSBy6+uZeemRZSnrxO9l6aHnOBefa3ErOfcBhk=,tag:cWwDbSXVshzeGx8S0wo+Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
