apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:7kdmyVMPRG3AVbndDV7MwLiRhdJnLCkeY5q4ZbjxzDTV3QkcKOUH/au8S1mIks40nGhwpabEM7iKOh2cS8iPtz6QAkZvpNybU6q2hy4cDPftvBb8MNNxrZJOHDs11qATrBC5EZiEn3/wsMmYcjcV+G9eeAL8bs/raYQhFCsV9w0DNwb02PWCAGvew8D9wnLO5xnAVa/tTjBHw1EYrZFPsYgWkVFyhx56xdcm7J/B8MDcL1f+3T/EqBKEgsIHKNxhYFQB6C9/wq2pALbxJpy1qFRTpUYAugh3GqXV/M7Qj0nAR+1QuqpIx1f2qHs=,iv:CztW+047mek6/Nj/4JQ7KMyrhJ/In2nCCLZ5fpaWs+s=,tag:4NIDLzaBos64Sqn/Y4tAWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age170mjhe5pdejvadhan6m8u69e7hulhg9uky585zz3kex958h04ekq2r0gl3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5clFmUkcxbFkzQkdkSWJz
            VmZYbk5RYlI0ZFlrcnpUY1VWNUZEK0tLRlZFCktBM25iWkxtU2t0b0VBNVJNbkNU
            NlNnNXN1OWpTdFpzUGE0b09qbWt3UTgKLS0tIGJSaFp2Z3p2SEhBclhDallwSjRz
            Q0JxSnVxTFRFSzFHMzRndmFJdS9MKzQKyI7VB16QPOlUM1gf+WJLbRC+CNZdtNPy
            Mtp8oQNvSyBGKQ8gfsgHdnaWWDOxG6CRkErKXoezrcvVIQScuGaALg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T12:16:10Z"
    mac: ENC[AES256_GCM,data:cqFdcSI1HPL2Oiy6oFX78UDUzUfzyitAHV6solLC1qd/TxceRSErDdFVgcVAAC6zh5LcGgxWlfSTDfrFqN03Y6b47PKEj5v0s/wv6dncK3YTDx4gPT7leb9fG5BzjAgidDWG2wWqI/QNWAnl3tKWBKoiCjtzen4BgXJB3lmttrw=,iv:p4BEf6LC/8sdhuGZ3QwpZK1e9MzMcaKmZgz9U0lHgSk=,tag:HPVz4chtdK8yo7wsyVfyeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
